APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mariadb
DB_DATABASE=annotation_new
DB_USERNAME=root
DB_PASSWORD=annotation

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
